<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Phaser Examples</title>
    <script src="js/phaser.min.js"></script>
    <script src="js/puck.js"></script>
    <script src="js/level.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/connect.js"></script>
    <style type="text/css">
      body {
        background: black;
      }
      #main {
        position: absolute;
        background-color: black;
        top: 0px
        left: 0px;
      }
      #score {
        background-color: black;
        border: 16px solid #00F;
        width: 253px;
        height: 576px;
        float: left;
      }
      .playerScore {       
        width: 252px;
        height: 120px;
        border: 1px solid white;
        font-size: 42px;
        color: white;
        text-align: center;
        padding-top: 23px;
      }
      .playerPink {
        background: url('img/BG_Pink.png');
      }
      .playerBlau {
        background: url('img/BG_Blau.png');
      }
      .playerGruen {
        background: url('img/BG_Gruen.png');
      }
      .playerGelb {
        background: url('img/BG_Gelb.png');
      }
      #puckDiv {
        width: 800px;
        height: 608px;
        float: left;
      }
      #qrImage {
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="score">
        <div class="playerScore playerGelb" id="player1Score">test</div>
        <div class="playerScore playerBlau" id="player2Score"></div>
        <div class="playerScore playerPink" id="player3Score"></div>
        <div class="playerScore playerGruen" id="player4Score"></div>
      </div>
      <div id="puckDiv"></div>
      <div id="qrImage">
        <img src="get_qrcode">
      </div>
    </div>
  </body>
</html>